JUMP 133
LOADI 1
STORE 4
LOADI 2
STORE 5
SET 0
STOREI 3
SET 0
STORE 6
SUB 5
JPOS 15
LOAD 5
SUB 6
JPOS 15
JUMP 39
LOAD 4
SUB 5
JPOS 22
LOAD 5
SUB 4
JZERO 22
JUMP 37
LOAD 5
ADD 5
STORE 5
LOAD 5
SUB 4
JZERO 36
LOAD 5
HALF 
STORE 5
LOAD 4
SUB 5
STORE 4
LOADI 2
STORE 5
JUMP 15
LOAD 4
STOREI 3
JUMPI 7 
LOADI 8
STORE 11
LOADI 9
STORE 12
SET 0
STOREI 10
SET 0
STORE 16
LOAD 12
SUB 16
JZERO 79
SET 12
STORE 1
SET 2
STORE 14
SET 14
STORE 2
SET 13
STORE 3
SET 62 
STORE 7 
JUMP 1 
SET 1
STORE 15
SUB 13
JPOS 72
LOAD 13
SUB 15
JPOS 72
LOADI 10
ADD 11
STOREI 10
LOAD 11
ADD 11
STORE 11
LOAD 12
HALF 
STORE 12
JUMP 46
JUMPI 17 
LOADI 18
STORE 21
LOADI 19
STORE 22
SET 0
STORE 24
SUB 22
JPOS 92
LOAD 22
SUB 24
JPOS 92
JUMP 130
SET 0
STOREI 20
SET 1
STORE 23
LOAD 21
SUB 22
JPOS 103
LOAD 22
SUB 21
JZERO 103
JUMP 129
LOAD 22
ADD 22
STORE 22
LOAD 23
ADD 23
STORE 23
LOAD 22
SUB 21
JZERO 128
LOAD 23
HALF 
STORE 23
LOAD 22
HALF 
STORE 22
LOAD 21
SUB 22
STORE 21
LOADI 20
ADD 23
STOREI 20
LOADI 19
STORE 22
SET 1
STORE 23
JUMP 96
JUMP 132
SET 0
STOREI 20
JUMPI 25 [KONIEC WBUDOWANYCH PROCEDUR]
GET 26
LOAD 26
HALF 
STORE 27
SET 2
STORE 28
SET 28
STORE 8
SET 27
STORE 9
SET 27
STORE 10
SET 148 
STORE 17 
JUMP 40 
LOAD 26
SUB 27
JZERO 154
SET 1
PUT 0
JUMP 156
SET 0
PUT 0
LOAD 26
HALF 
STORE 26
SET 0
STORE 30
SUB 26
JPOS 134
LOAD 26
SUB 30
JPOS 134
HALT